*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

h2{
    text-align: center;
    padding-top: 5%;
}

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-thumb{
    background: rgb(0, 0, 0) ;
    border-radius: 5px;
}

section{
    height: 100vh;
    overflow-y: scroll;
}

.navbar{
    position:fixed;
    width: 100%;
    font-size: 20px;
    z-index: 10;
    transition: all 1s;
}

.menu{
    list-style-type: none;
    display: none;
    padding: 10px;
    
}


.menu-link{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 800;
}



.menu-link:hover{
    color: #fff;
    border-bottom: 2px solid #fff;
}

.menu li{
    text-align: center;
    margin: 40px auto;
}

.logo{
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
}

.logo img{
    height: 5vh;
}

.toggle{
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.active{
    display: block;
}

.active2{
    transition: all 1s;
    background: rgb(3, 3, 3) 
}


/*inicio*/

#inicio{
    background-image: url(/asets/inicio.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    place-items: center;
}

.content{
    font-size: 10px;
    text-align: center;
}

#titulo{
    font-size: 4em;
    color: #f5f5ff;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 20px #000;
    padding: 5px;
}

span{
    color: #000;
}

#subtitulo{
    padding-top: 5px;
    font-size: 1.5em;
    color: #f5f5ff;
}

/*Nosotros*/

#nosotros{
    background: #ffffff;
    overflow: hidden;
}

.h2{
    height: 50px;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 41px;
    background: #fff;
    box-shadow:  5px 5px 14px #8f8f8f,
                 -5px -5px 14px #ffffff;

    position: relative;
    top: 40px;
    text-overflow: clip;
}

.h2 h2{
    padding-top: 2%;
}
.n__content{
    margin-top: 5%;
    height: 100%;
    width: 100%;
    font-size: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.subcontent{
    height: 550px;
    width: 600px;
    border-radius: 41px;
    background: #ffffff;
    box-shadow:  5px 5px 14px #8f8f8f,
                 -5px -5px 14px #ffffff;
}


.subtitulo{
    padding-top: 10px;
    font-size: 2em;
    padding-bottom: 10px;
}

.n__p{
    font-size: 1.7em;
    padding: 0px 20px;
}

.n__img{
    margin-top: 5%;
    height: 300px;
    width: 80%;
}

#content1 img{
    margin-top: 7%;
}


/*Servicios*/

#servicios{
    height: 120vh;
    overflow: hidden;
}

.s__content{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 40%;
    width: 100%;
    margin-top: 7%;
}

.s__subcontent{
    height: 200px;
    width: 250px;
    border-radius: 41px;
    background: #ffffff;
    box-shadow:  5px 5px 14px #8f8f8f,
                 -5px -5px 14px #ffffff;
    text-align: center;
    text-overflow: clip;
    margin-top: 5%;
}

.personal{
    border-radius: 50%;
    height: 110px;
    width: 110px;
    object-fit: cover;
    position: relative;
    bottom: 30px;
    
}


.s__content2{
    height: 40%;
    width: 100%;
}

.s__subcontent2{
    width: 100%;
    height: 90%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.muestra{
    text-align: center;
    height: 50px;
}
.icono{
    height: 10vh;
}

/*contacto*/

#contacto{
    overflow: hidden;
}

.c__content{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.correo{
    display: flex;
    flex-direction: column;
}

.red{
    color: #000;
}


.icono img{
    height: 10vh; 
}

/*footer*/

footer{
    height: 100px;
    background: #000;
}

footer h5{
    color: #8f8f8f;
}




@media (min-width: 769px){
    .navbar{
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }

    .menu{
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
        
    }

    .menu li{
        margin: 0;
    }

    .menu-link{
        margin-left: 40px;
    }

    .logo{
        margin-top: 0;
    }

    .toggle{
        display: none;
    }

}

@media (max-width: 480px){

    #nosotros{
        height: 170vh;
    }

    .n__content{
        margin-top: 15%;
    }

    .subcontent{
        height: 500px;
    }
    .s__content2{
       
        grid-template-columns: repeat(4, 4fr);
        background: rebeccapurple;
    }

    #servicios{
        height: 200vh;
    }

    #servicios h2{
        font-size: 17px;
    }

    .s__content{
        margin-top: 13%;
    }
}
